{
  "assistant_name": "Murphy",
  "owner_name": "Gre",
  "language": "es",
  "model": {
    "name": "mistral:7b-instruct",
    "temperature": 0.7,
    "max_tokens": 500
  },
  "capabilities": [
    "control_luces",
    "control_temperatura",
    "control_dispositivos",
    "consulta_estado"
  ],
  "memory_size": 100
}
